{
  "name": "mainline",
  "version": "1.0.0",
  "description": "Yet another javascript DI framework.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "gulp && istanbul cover ./node_modules/mocha/bin/_mocha -- --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessandrocm/mainline.git"
  },
  "keywords": [
    "DI",
    "IoC",
    "dependency",
    "injection"
  ],
  "author": "Alessandro Catter-Martinez <alessandro.cattermartinez@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessandrocm/mainline/issues"
  },
  "homepage": "https://github.com/alessandrocm/mainline#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^2.5.3",
    "require-dir": "^0.3.0"
  },
  "dependencies": {}
}
